{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=restaurant_orders.db"
  },
  "Jwt": {
    "Key": "RestaurantOrderApp-SecretKey-2026-MartinBohorquez!",
    "Issuer": "RestaurantOrderAPI",
    "Audience": "RestaurantOrderApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
